# PasswordVault

./: README.md
password-vault-desktop-application-main/: README.md  passwordvault.db  pom.xml  run.bat
password-vault-desktop-application-main/src/main/java/com/passwordvault/auth/dao/: UserDAO.java
password-vault-desktop-application-main/src/main/java/com/passwordvault/auth/logging/: AuditLogger.java
password-vault-desktop-application-main/src/main/java/com/passwordvault/auth/security/: BcryptPasswordEncoder.java
password-vault-desktop-application-main/src/main/java/com/passwordvault/auth/service/: AuthenticationService.java
password-vault-desktop-application-main/src/main/java/com/passwordvault/auth/session/: SessionManager.java
password-vault-desktop-application-main/src/main/java/com/passwordvault/auth/util/: PasswordValidator.java
password-vault-desktop-application-main/src/main/java/com/passwordvault/core/dao/: CategoryDAO.java  PasswordEntryDAO.java
password-vault-desktop-application-main/src/main/java/com/passwordvault/core/model/: Category.java  PasswordEntry.java
password-vault-desktop-application-main/src/main/java/com/passwordvault/core/service/: PasswordGenerator.java  PasswordService.java
password-vault-desktop-application-main/src/main/java/com/passwordvault/data/service/: ExportService.java  ImportService.java  SearchService.java
password-vault-desktop-application-main/src/main/java/com/passwordvault/data/util/: FilterBuilder.java
password-vault-desktop-application-main/src/main/java/com/passwordvault/infrastructure/data/: BaseDAO.java
password-vault-desktop-application-main/src/main/java/com/passwordvault/ui/: DialogFactory.java  LoginWindow.java  MainWindow.java  PasswordVaultApp.java  RegistrationWindow.java
(+3 files in other folders)
